{
  "regions": ["sin1"],
  "crons": [
    {
      "path": "/api/cron/retro",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/directory-health",
      "schedule": "0 3 * * *"
    }
  ]
}
